[defaults]
inventory = ./environments/stage/inventory
remote_user = rootbe
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
deprecation_warnings = False
vault_password_file = ~/Documents/secret/vault.key

[diff]
always = True
context = 5
